<?xml version='1.0' encoding='ISO-8859-1' ?>
<Uintah_specification>

   <Meta>
       <title>2D_patch</title>
   </Meta>

   <!--<Scheduler type="DynamicMPI">
        <small_messages> true </small_messages>
        <taskReadyQueueAlg> MostMessages </taskReadyQueueAlg>
        <VarTracker>
        <start_time> 0.0 </start_time>
        <end_time> 0.2 </end_time>
        <start_index> [0,0,0] </start_index>
        <end_index> [2,2,1] </end_index>
        <var label="pInjury" dw="OldDW"/>
        <locations before_comm="false" before_exec="true" after_exec="true"/>
        <task name="Track Injury"/>
        </VarTracker>
    </Scheduler>-->

   <SimulationComponent type="mpm" />

   <Time>
       <maxTime>3.5</maxTime>
       <initTime>0.0</initTime>
       <delt_min>0.005</delt_min>
       <delt_max>0.5</delt_max>
       <timestep_multiplier>0.2</timestep_multiplier>
   </Time>

    <Grid>
       <BoundaryConditions>
          <Face side = "x-">
            <BCType id = "all" var = "Dirichlet" label = "Symmetric">
                  <value> [0.0,0.0,0.0] </value>
             </BCType>
           </Face>
           <Face side = "x+">
            <BCType id = "all" var = "Dirichlet" label = "Velocity">
                <value> [0.0,0.0,0.0] </value>
            </BCType>
           </Face>
           <Face side = "y-">
            <BCType id = "all" var = "Dirichlet" label = "Velocity">
                <value> [0.0,0.0,0.0] </value>
            </BCType>
           </Face>                  
          <Face side = "y+">
            <BCType id = "all" var = "Dirichlet" label = "Velocity">
                <value> [0.0,0.0,0.0] </value>
           </BCType>
           </Face>
           <Face side = "z-">
             <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>
           <Face side = "z+">
             <BCType id = "all" var = "symmetry" label = "Symmetric"> </BCType>
           </Face>                           
       </BoundaryConditions>
       <Level>
           <Box label = "1">
              <lower>[0,0,0]</lower>
              <upper>[8,8,8]</upper>
              <resolution>[8,8,8]</resolution>
              <extraCells>[0,0,0]</extraCells>
              <patches>[1,1,1]</patches>
           </Box>
       </Level>
    </Grid>

   <DataArchiver>
        <filebase>2D_patch.uda</filebase>
       <outputInterval>.025</outputInterval>
       <save label = "KineticEnergy"/>
       <save label = "TotalMass"/>
       <save label = "StrainEnergy"/>
       <save label = "CenterOfMassPosition"/>
       <save label = "TotalMomentum"/>
       <save label = "p.x"/>
       <save label = "p.deformationMeasure"/>
       <save label = "p.particleID"/>
       <save label = "p.volume"/>
       <save label = "p.velocity"/>
       <save label = "p.stress"/>
       <save label = "p.injury"/>
       <save label = "g.mass"/>
       <save label = "g.stressFS"/>
       <checkpoint cycle = "2" interval = "0.01"/>
   </DataArchiver>

    <MPM>
    <time_integrator>explicit</time_integrator>
    <interpolator>linear</interpolator>
    <withColor>      true      </withColor>    
    <UsePrescribedDeformation>  true  </UsePrescribedDeformation>
    <PrescribedDeformationFile> time_defgrad_rotation_Kinematics </PrescribedDeformationFile>
    <!--<PrescribedDeformationMat> 12 </PrescribedDeformationMat>--> <!--0-based numbering. 12 is skull. New feature.-->
    <!--UseMomentumForm> false </UseMomentumForm--> <!--have this, otherwise unstable for uintah150. Not working in the SVN, gives error in pvolume-->
    <minimum_subcycles_for_F> -2 </minimum_subcycles_for_F>
    <DoPressureStabilization> true </DoPressureStabilization>
    <exactDeformation> false </exactDeformation>
    </MPM>


    <PhysicalConstants>
       <gravity>[0,0,0]</gravity>
    </PhysicalConstants>

    <MaterialProperties>
       <MPM>
           <material>
              <density>1000.0</density>
              <constitutive_model type="comp_neo_hook"> 
                   <!-- The following correspond to E=1000, PR=0.3 -->
                   <bulk_modulus>1000</bulk_modulus>
                   <shear_modulus>1000</shear_modulus>
               </constitutive_model>
              <thermal_conductivity>1.0</thermal_conductivity>
              <specific_heat>5</specific_heat>
              <geom_object>
                  <box label = "a_box">
                     <min>[2,2,2]</min>
                     <max>[3,3,3]</max>
                  </box>
                  <res>[4,1,1]</res>
                  <velocity>[0,0,0.0]</velocity>
                  <temperature>12</temperature>
                  <color> 0 </color>
               </geom_object>
           </material>

           <contact>
             <type>null</type>
             <materials>[0]</materials>
           </contact>
       </MPM>

    </MaterialProperties>
       
</Uintah_specification>
