#-*- ruby -*-
#
#  The contents of this file are subject to the University of Utah Public
#  License (the "License"); you may not use this file except in compliance
#  with the License.
#
#  Software distributed under the License is distributed on an "AS IS"
#  basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
#  License for the specific language governing rights and limitations under
#  the License.
#
#  The Original Source Code is SCIRun, released March 12, 2001.
#
#  The Original Source Code was developed by the University of Utah.
#  Portions created by UNIVERSITY are Copyright (C) 2001, 1994
#  University of Utah. All Rights Reserved.
#

# Configuration file for the publish.rb script.
#
# This file is really a Ruby Hash using Ruby hash syntax:
#   <key> => <value>
# where <key> is a string and <value> is <key>'s associated value.
# The type of <value> is commonly a string although Ruby boolean, IO,
# and Array type values occur as well.  In one instance a sub-type of Hash
# is used (the Dest type).
#

# Select group to publish.
# Must be one of "SCIRun", "BioPSE", or "Uintah"
# Default: "BioPSE"
"group" => "BioPSE",

# Location of the scirun tree
# Default: "."
"buildDir" => ".",

# The name of the tree to publish.  
# Defaults to "SCIRunDocs" if missing.
"treeToPublish" => "SCIRunDocs",

# Set to true if you want the update and make to begin in your present
#  working directory.  Setting "pwdOnly" to true sets "deliver" and
# "tarball" to false.
"pwdOnly" => false,

# Build a tarball?  Is set to true if "deliver" is also true.
# Default: false
"tarball" => false,

# If someone else is building the tree, do you want to wait for their
# build to finish (true) or do you want to give up (false)?
# Default: false.
"wait" => false,

# Do you want to build the source code documentation?  
# Default: false.
"codeViews" => false,

# Log file or device.  Value must be a string or a Ruby IO type.
# Default: $stderr
"logFile" => $stderr,

# Do you want to deliver and install the documents somewhere?  If
# so then you must also specify one or more destinations (see below).
# Default: false
"deliver" => false,

# Do you want to update your cvs tree?
# Default: true
"update" => true,

# Delivery destination(s).  Specified as an array of "Dest" hashes.
# (Dest is a sub-type of Hash defined in  publish.rb).
# Each array element (hash) specifies one destination.  Each 
# hash must contain the followine keys:
#  "user": User name on remove machine.  May be empty if delivering
#          locally.
#          Default: ""  
#  "mach": Ip address of remote machine or "." for local delivery.
#          Default: "."
#  "dir": Docs delivered to this directory.
#  "tar": Path to gnu tar on remote (or local) machine.
#         Default: "/usr/local/bin/tar"
#
"destinations" => [
  Dest[
    "user" => "apache",
    "mach" => "virgil.sci.utah.edu",
    "dir" => "docs/scirun-biopse/present",
    "tar" => "/bin/tar"
  ]
],

# Do you want to build the documents.
# Default: true
"build" => true,

# The following path is added to PATH.
# Default: ""
"toolspath" => "/sw/bin",

# Java's classpath variable.  It should point to saxon.jar.
# Default: no default!
"classpath" => "#{File.expand_path(\"~\")}/Applications/Saxon/saxon.jar",

# Points to location of docbook xsl stylesheets.
# Default: no default!
"stylesheetPath" => "#{File.expand_path(\"~\")}/Applications/docbook-xsl-1.58.1/html/",

# Should point to file containg ssh-agent information.  This is
# needed when publishing to a remote destination non-interactively.
# Default: no default!
"sshAgentFile" => "#{File.expand_path(\"~\")}/.ssh-agent-info-eegah",

# Location or name of the gnu make command on the local machine.
# Default: /usr/bin/gnumake
"make" => "/usr/bin/gnumake"
